/*GENERAL*/

html {
  scroll-behavior: smooth;
}

body {
  margin: 0px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  
  /*font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  */
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  background-image: linear-gradient(
    to bottom right,
    rgb(208, 203, 253),
    rgb(79, 64, 206)
  );
  position: relative;
}

h2, h3{
  text-transform: uppercase;
}

section {
  width: 100%;
  background-color: black;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  padding: 30px 0px;
  z-index: 1;
}


header{  
  width: 100%;
  height: 100px;
  position: fixed;
  z-index: 2;
}

nav {
  width: 100%;
  height: 100px;  
  display: flex;
  justify-content: end;   
  background-color: rgb(0,0,0,0.9);  
}

.dropdown{   
  display: flex;
  flex-direction: row;
  list-style-type: none;
}

.nav-bar{
  display: none;
}

.nav-bar.show{
  display: flex;
  flex-direction: column;
  font-size:13px; 
  margin-top: 25px;  
}

.nav-bar li {
  padding: 15px 35px; 
  color: white;
  background-color: rgb(20, 20, 20);
  margin: 0px;
  list-style-type: none;
  z-index: 1;
  font-size: 18px;
}

.dropdown a{
  color: white;
}
.dropdown a li:hover{  
  background-color: rgb(158, 148, 243);  
  color: black;

}


.hamburger {
  border: 0px;
  background-color: transparent;
  color:rgb(158, 148, 243);
  margin: 25px 25px 5px 5px;  
  font-size: 20px;
}

.hamburger:hover{
  color: rgb(150, 252, 141);
}

/*SECTION: Portada*/
.portada {
  width: 100%;  
  margin: 10px 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  padding-top: 100px;  
}

.portada-info {
  max-width: 500px;
  margin: 30px;
  font-size: 25px;
  text-transform: uppercase;
}

#portada-name{
  color:black;
  font-size: 50px;
}

.second-div {
  width: 360px;
  margin: 30px;
}

.portada-image {
  width: 380px;
}
@media only screen and (max-width: 900px){
  .portada-info{
    max-width: 900px;
  }
  .portada-image{
    visibility: hidden;
    height: 0;
  }
}



/* SECTION: MY INFO */
.my-info, .my-stack, .contacto{
  padding-top: 100px;
  padding-bottom: 100px;
}


.my-info-2 h2, .my-stack h2, .contacto h2{
  text-align: center;
  
}

#sobre-mi, #my-projects, #my-stack, #contact-me{
  color: white;
  font-size: 30px;
}

.info p{
  color:white;
  font-size: 17px;
  line-height: 25px;
}

.info {
  max-width: 500px;
  font-weight: inherit;
  margin: 30px;
}

.avatar {
  width: 250px;
  border-radius: 125px;
}

.my-stack section{
  width: 60%;
}

.my-stack div{
  width: 100px;
  height: 100px;
  
  margin: 15px;
  background-color: rgb(153, 250, 184);
  box-shadow: 5px 5px rgb(158, 148, 243); 
  text-align: center;  
}

.my-stack div:hover{
  background-image: linear-gradient(
    to bottom right,
    rgb(208, 203, 253),
    rgb(79, 64, 206)
  );
  
  margin-top: 10px;
}

.my-stack img{
  height: 60px;
  margin-top: 20px;  
}
.my-stack iconify-icon{
  color: rgb(158, 148, 243);
  font-size: 75px;
  margin: 20px;
}

/*MY PROJECTS*/
@media only screen and (max-width: 600px){
  .my-stack section{
    width: 90%;
  }
  .my-info-2{
    flex-direction: column;
  }
}

#pixel-art, .apps{
 background-color: rgb(153, 250, 184);
 box-shadow: 5px 5px rgb(158, 148, 243); 
 padding: 10px 0;
 width: 300px;
 height: 450px;
 text-align: center;
 margin: 20px; 
 position: relative;
}

.apps:hover{
  background-color: rgb(180, 167, 255);
  margin-top: 10px;
}

.content{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center; 
  height: 145px;
}
.content div{
  margin: 0 10px;
  width: 100%;

}
.content img{
  height: 180px;
}

.proj-parrafo p{
  text-align: left;
  margin: 10px; 
  font-size: 16px; 
}

.proj-parrafo h3{
  width: 300px;
  padding: 10px 0px;
  text-align: left;
  font-size: 18px;
  background-color: black;
  color: white;
}
.apps a{ 
  position: absolute;
  bottom: 15px;
  left: 15px;
  text-align: right;
  font-weight: bold;
  color: rgb(98, 85, 220);
}


a {
  text-decoration: none;
}


/*CONTACTO*/

form{
  width: 70%;
  color: white;
  text-align: center;
}

.contacto div{
  margin: 10px 0;
}

.contacto input, textarea{
  width: 80%;
  margin: 5px auto;
  padding: 10px;
}

.contacto label{
  text-transform: uppercase;
  font-size: 20px;
}
 .contacto button{
  width: 120px;
  height: 60px;
  background-color: rgba(141, 252, 141, 0.9);
  margin: 10px;
  box-shadow: 5px 5px rgb(158, 148, 243);   
  border: 0px;
  font-weight: bold;
  font-size: 20px;
  font-family: inherit;
}

.contacto button:hover{ 
  background-image: linear-gradient(
    to bottom right,
    rgb(208, 203, 253),
    rgb(79, 64, 206)
  );
}
.contacto button:active{ 
  background-color: rgb(158, 148, 243);
}

#mensajeEnviar{
  color: rgb(158, 148, 243);  
  margin: 15px 150px 0 150px;
  font-size: 20px;
}

@media only screen and(max-){
  
}

#falla-mensaje{
  padding-top: 100px;
}


.redes i{
  margin: 15px;
  font-size: 50px;
  color: rgb(153, 250, 184);
}

.redes i:hover{
  margin-top: 10px;
  /*font-size: 55px;*/
  color: rgb(158, 148, 243);
}

.redes h3{
  font-size: 20px;
  color: white;
  font-weight: lighter;
}

#falla-mensaje img{
  width: 300px;
  margin: 10px 0 0 0;
  
}
/*FOOTER*/

footer ul{
  justify-content: space-around;
  display: flex;
  flex-direction: row;
  align-items: center;
}

footer li{
  list-style-type: none;
  font-weight: bold;
}

footer a {
  color: black;
}

footer a:hover {
  color: rgb(150, 252, 141);
}

a:active {
  color: rgb(150, 252, 141);
}


